#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_traffic_ligth_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_white_l",        int_t,      0,      "hue_white_l",        67,  0, 179)
gen.add("hue_white_h",        int_t,      0,      "hue_white_h",        151,  0, 179)
gen.add("saturation_white_l", int_t,      0,      "saturation_white_l", 0,  0, 255)
gen.add("saturation_white_h", int_t,      0,      "saturation_white_h", 93,  0, 255)
gen.add("lightness_white_l",  int_t,      0,      "lightness_white_l",  106,  0, 255)
gen.add("lightness_white_h",  int_t,      0,      "lightness_white_h",  255,  0, 255)

gen.add("hue_yellow_l",       int_t,      0,      "hue_yellow_l",       19,  0, 179)
gen.add("hue_yellow_h",       int_t,      0,      "hue_yellow_h",       52,  0, 179)
gen.add("saturation_yellow_l",int_t,      0,      "saturation_yellow_l",22,  0, 255)
gen.add("saturation_yellow_h",int_t,      0,      "saturation_yellow_h",156,  0, 255)
gen.add("lightness_yellow_l", int_t,      0,      "lightness_yellow_l", 81,  0, 255)
gen.add("lightness_yellow_h", int_t,      0,      "lightness_yellow_h", 255,  0, 255)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_traffic_ligth_detect", "DetectLaneParams"))